/*----------------stargroup.less(start)----------------*/
.stargroup{
  display: -webkit-box;
  -webkit-box-align: center;
  .star{
    margin-right: 18px;
  }
}
/*----------------stargroup.less(end)----------------*/