/*----------------menutiled.less(start)----------------*/
.menutiled{
  background-color: @menutiled-bg;
  &:extend(.box);
}
.menutiled-slot{
  width:1%;
  &:extend(.box-flex-1);
  overflow-x: hidden;
  overflow-y: auto;
  max-height: @menutiled-slot-max-height;
}
// 下级菜单
.menutiled-slot-sub{
  &:extend(.menutiled-slot);
  background-color: @menutiled-slot-sub-bg;
}
.menutiled-tag{
  display: -webkit-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
  min-height: @menutiled-tag-height;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  color: @menutiled-tag-color;
  background-color: @menutiled-tag-bg;
  // 画个底线
  .setMenuTiledTag();
}
.menutiled-tag > * {
  pointer-events: none;
}
// 选中效果
.menutiled-tag.active{
  color: @menutiled-tag-color-active;
  background-color: @menutiled-tag-bg-active;
  .menutiled-select {
    .setMenuTiledSelectActive();
  }
}
// 文字
.menutiled-tag-font{
  -webkit-box-flex: 1;
  padding:0 2px;
  &:extend(.nowrap2);
}
// 图标
.menutiled-tag-icon{
  display: block;
  width: 15px;
  vertical-align: -2px;
}
// 更多箭头
.menutiled-more{
  .setMenuTiledMore();
}
.menutiled-tag.extand{
  // 更多箭头
  .menutiled-more{
    .setMenuTiledMoreExtand();
  }
}
// 选中图标
.menutiled-select{
  .setMenuTiledSelect();
}
/*----------------menutiled.less(end)----------------*/