/*----------------alert.less(start)--------------*/
.alert-mask{
  z-index:10;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}
.alert{
  border-style:solid;
  border-width:0;

  width: @270px;
  border-radius:@6px;
  margin: 0 auto;

  -webkit-transition-duration:@animatioin-duration;

  background-color:white;
  border-color:@border;
  
  h1{
    text-align: center;
    padding:@15px @12px @5px @12px;
    font-weight: 500;
    font-size: @alert-title-size;
    text-align: center;
  }
  // 动画
  &[data-animation]{
    visibility:hidden;
    &.active{
      visibility:visible;
    }
  }
  &[data-animation="slideLeft"]{
    -webkit-transform:translate3d(100%,0,0);
    -webkit-transition-property:-webkit-transform,visibility;
    &.active{
      //-webkit-transform:translate3d(0,0,0);
      -webkit-transform:none;
    }
  }
  &[data-animation="slideRight"]{
    -webkit-transform:translate3d(-100%,0,0);
    -webkit-transition-property:-webkit-transform,visibility;
    &.active{
      //-webkit-transform:translate3d(0,0,0);
      -webkit-transform:none;
    }
  }
  &[data-animation="slideUp"]{
    -webkit-transform:translate3d(0,100%,0);
    -webkit-transition-property:-webkit-transform,visibility;
    &.active{
      //-webkit-transform:translate3d(0,0,0);
      -webkit-transform:none;
    }
  }
  &[data-animation="slideDown"]{
    -webkit-transform:translate3d(0,-100%,0);
    -webkit-transition-property:-webkit-transform,visibility;
    &.active{
      //-webkit-transform:translate3d(0,0,0);
      -webkit-transform:none;
    }
  }
  &[data-animation="zoom"]{
    -webkit-transform:scale(0, 0);
    -webkit-transition-property:-webkit-transform,visibility;
    &.active{
      // -webkit-transform:translate(-50%,-50%) scale(1, 1);
      //-webkit-transform:scale(1,1);
      -webkit-transform:none;
    }
  }
  &[data-animation="fade"]{
    opacity:0;
    -webkit-transition-property:opacity,visibility;
    &.active{
      opacity:1;
    }
  }
  &[data-animation="none"]{
    display:none;
    &.active{
      display:block;
    }
  }
}
//内容区域
.alert-content{
  display: block;
  padding: @10px @12px @15px @12px;
  line-height: 1.2em;
  word-wrap: break-word;
}
.alert-content-icon{
  width: 40px;
  height: 40px;
  display: block;
  margin: 10px auto 12px auto;
}
//底部按钮区
.alert-handler{
  position: relative;
  display:block;
  text-align:center;
  white-space:nowrap;
  font-size:0;
  a{
    position: relative;
    width:50%;
    border-width:0;
    display:inline-block;
    padding:@12px;
    font-size:@alert-handler-size;
    box-sizing:border-box;
    color: @alert-button-color;
  }
}

.alert-handler:before,.alert-handler a:nth-of-type(2):before{
  .setContentLine();
}
//上横线
.alert-handler:before{
  top: 0px;
  right: auto;
  bottom: auto;
  left: 0;
  height: @1px;
  width: 100%;
  -webkit-transform-origin:center top;
}
//左竖线
.alert-handler a:nth-of-type(2):before{
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  width: @1px;
  height: 100%;
  -webkit-transform-origin:left center;
}

.alert-handler a:only-child{
  width:100%;
}
.alert-handler a:active{
  background-color:@border;
}

//横线
.alert-handler:before {
  -webkit-transform: scaleY(0.5);
}
//竖线
.alert-handler a:nth-of-type(2):before {
  -webkit-transform: scaleX(0.5);
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  //横线
  .alert-handler:before {
    -webkit-transform: scaleY(0.5);
  }
  //竖线
  .alert-handler a:nth-of-type(2):before {
    -webkit-transform: scaleX(0.5);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  //横线
  .alert-handler:before {
    -webkit-transform: scaleY(0.33);
  }
  //竖线
  .alert-handler a:nth-of-type(2):before {
    -webkit-transform: scaleX(0.33);
  }
}
/*----------------alert.less(end)--------------*/