/*----------------menutree.less(start)----------------*/
.menutree{
  background-color: @menutree-bg;
  overflow: auto;
}
.menutree-tag{
  display: -webkit-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
  width: 100%;
  min-height: @60px;
  font-size: @14px;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  padding:0 6px;
  color: @menutree-tag-color;
  background-color: @menutree-tag-bg;
  // 画个底线
  .setMenuTreeTag();
}
.menutree-tag > * {
  pointer-events: none;
}
.menutree-tag.active{
  color: @menutree-tag-color-active;
  background-color: @menutree-tag-bg-active;
}
// 文字
.menutree-tag-font{
  -webkit-box-flex: 1;
  padding:0 2px;
  &:extend(.nowrap2);
  /* -webkit-box-flex:1;
  max-height: @34px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; */
}
// 图标
.menutree-tag-icon{
  display: block;
  width: 15px;
  vertical-align: -2px;
}
// 更多箭头
.menutree-more{
  .setMenuTreeMore();
}
.menutree-tag.extand{
  // 更多箭头
  .menutree-more{
    .setMenuTreeMoreExtand();
  }
}
// 下级菜单
.menutree-tag + ul{
  display: none;
  .setSubMenuTreeTag();
}
.menutree-tag.extand + ul{
  display: block;
}

// 样式设置
.menutree{
  width: 96px;
  // 设置左侧菜单总样式,背景右边线
  .setMenuTree();
  .menutree-tag.active{
    // 左侧选中块
    .setMenuTreeTagActive();
  }
}
/*----------------menutree.less(end)----------------*/