/*----------------notice.less(start)----------------*/
.notice{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: @notice-color;
  background-color: @notice-bg;
  z-index: 1;
}
.notice-icon{
  width:120px;
  height:120px;
  font-size:120px;
}
.notice-icon-nodata{
  .setNoticeNoDataIcon();
}
.notice-icon-nonetwork{
  .setNoticeNoNetworkIcon();
}
.notice-caption{
  margin-top: 10px;
}
.notice-sndcaption{
  margin-top: 10px;
}
.notice .notice-content{
  position: absolute;
  width: 100%;
  top:40%;
  -webkit-transform: translateY(-50%);
  text-align: center;
}
/*----------------notice.less(end)----------------*/