/*----------------price.less(start)----------------*/
.price{
  display: inline-block;
}
.price.capitalize{
  color: @price;
  .price-symbol{
    font-size: @12px;
    margin-bottom: -2px;
  }
  .price-integer{
    font-size: @16px;
  }
  .price-digits{
    font-size: @12px;
    margin-bottom: -4px;
  }
  .price-unit{
    font-size: @12px;
    color: @priceunit;
    margin-left:0;
    margin-bottom: -4px;
  }
}
/*----------------price.less(end)----------------*/