//@import "../base/tool/border.less";

/*----------------titlebar.less(start)--------------*/
.titlebar,.titlebar-button,.titlebar-caption{
  position:relative;
}
.titlebar{
  display:-webkit-box;
  -webkit-box-align:center;
  min-height:@44px;
  padding: @6px 0;
  box-sizing:border-box;

  background-color:@titlebar-bg;
}
/*左右对齐*/
.titlebar-left,.titlebar-right{
  position:absolute;
  top:50%;
  -webkit-transform:translateY(-50%);
  z-index:1;
  display: -webkit-box;
}
.titlebar-left{
  left:0;
}
.titlebar-right{
  right:0;
}

//标题
.titlebar-caption{
  font-size: @font-size-lg;
  font-weight: normal;
  -webkit-box-flex:1;

  color:@titlebar-title;
}
.titlebar-left+.titlebar-caption{
  padding: 0 100px;
}
/*按钮*/
.titlebar-button{
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  max-height:@32px;
  margin:0 @8px;
  color:@titlebar-button;
  border-color:@titlebar-button;
  line-height: 0;
  &:active{
    /* color:@titlebar-button-active;
    border-color:@titlebar-button-active; */
    opacity: 0.5;
  }
}
.titlebar.reverse{
  background-color:@titlebar-reverse-bg;
  .titlebar-caption{
    color:@titlebar-reverse-color;
  }
  //底线
  &:after{
    background-color: @titlebar-reverse-border;
  }
  .titlebar-button{
    color:@titlebar-reverse-button;
    border-color:@titlebar-reverse-button;
    &:active{
      color:@titlebar-reverse-button-active;
      border-color:@titlebar-reverse-button-active;
    }
  }
}

.titlebar-button+.titlebar-button{
  margin-left:0px;
}
/*----------------titlebar.less(end)----------------*/