/*----------------progress.less(start)--------------*/
.progress-box {
  display: -webkit-box;
  -webkit-box-align: center;
}
.progress-box .progress {
  -webkit-box-flex: 1.0;
}
//进度条容器
.progress {
  position: relative;
  display:block;
  overflow:hidden;

  .setProgress();
}
//进度条
.progress-bar {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-animation: progressexpand 1s linear;
  margin: 0;
  box-sizing: border-box;
  border-width: @1px;
  border-style: solid;

  .setProgressBar();
}
//进度条文字
.progress-caption {
  font-size: @12px;
  color:white;
  &.left,&.right,&.center{
    position:absolute;
    top:50%;
    -webkit-transform:translateY(-50%);
  }
  &.left{
    left:@12px;
  }
  &.right{
    right:@12px;
  }
  &.center{
    left:50%;
    -webkit-transform:translate(-50%,-50%);
  }
}

@-webkit-keyframes progressexpand {
  0% {
    width: 0;
  }
}

//进度条后面的标签文字
.progress-label {
  display: block;
  .setProgressLable();
}
// 系统控件
progress {
  display:block;
  height:@10px;
  border-width:@1px;
  border-style:solid;
  border-radius:@5px;
  overflow:hidden;

  color:@border; /*IE10*/
  border-color:@border;  
  background-color:transparent;
}
progress::-moz-progress-bar {
  background:@primary-bg;
}
progress::-webkit-progress-bar {
  background:transparent;
}
progress::-webkit-progress-value  {
  background-color:@primary-bg;
}
/*----------------progress.less(end)--------------*/