/*----------------attribute.less(start)----------------*/
.attribute-box{
  position: relative;
  padding: 1px 12px;
}
.attribute{
  &:extend(.box);
  &:extend(.box-middle);
  margin: 10px 0 10px 0;
  .ricon{
    margin-left: 4px;
  }
}
.attribute-half{
  width: 50%;
}
.attribute-left {
  color: #aaa;
  margin-right: 4px;
}
.attribute-right {
  display: block;
  position: relative;
  margin-left: 4px;
  &:extend(.box-flex-1);
}
// 对齐布局
.attribute-box.align {
  .attribute-left {
    &:extend(.box-flex-none);
    width: 30%;
  }
}

// 两端对齐
.attribute-box.between {
  .attribute-right {
    text-align: right;
  }
}

.attribute-icon-tel{
  .setAttributeTelIcon();
}
/*----------------attribute.less(end)----------------*/