/*----------------attribute.less(start)----------------*/
.attribute{
  &:extend(.box);
  &:extend(.box-middle);
  margin: 10px 12px;
  .ricon{
    margin-left: 4px;
  }
}
.attribute-half{
  width: 50%;
}
.attribute-left, .attribute-right {
  position: relative;
}
.attribute-left {
  color: #aaa;
  margin-right: 4px;
}
.attribute-right {
  &:extend(.box);
  &:extend(.box-flex-1);
  margin-left: 4px;
}
// 对齐布局
.attributes.align, .attribute.align {
  .attribute-left {
    &:extend(.box-flex-none);
    width: 30%;
  }
}

// 两端对齐
.attributes.between, .attribute.between {
  .attribute-right {
    &:extend(.box-right);
  }
}

// 带线
.attribute-bordered {
  margin: 0;
  padding: 10px 12px;
}
/*----------------attribute.less(end)----------------*/